
.note-detail {
  flex: 1;
  display: flex;
  flex-direction: column;

  .note-detail-ct {
    height: 100%;
  }

  .note-empty {
    font-size: 50px;
    color: #ccc;
    text-align: center;
    margin-top: 100px;
  }

  .note-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 20px;
    border-bottom: 1px solid #eee;
    span {
      font-size: 28px;
      color: #999;
      margin-right: 4px;
    }
    .iconfont{
      float: right;
      margin-left: 4px;
      font-size: 40px;
      cursor: pointer;
    }

  }

  .note-title{
    input,span {
      display: inline-block;
      width: 100%;
      border: none;
      outline: none;
      font-size: 40px;
      padding: 10px 20px;
    }
  }

  .editor {
    height: ~"calc(100% - 70px)";
    position: relative;
  }
  textarea, .preview {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    font-size: 20px;
  }

  textarea {
    border: none;
    resize: none;
    outline: none;
    font-size: 26px;
    font-family: 'Monaco', courier, monospace;
  }

  code {
    color: #f66;
  }
}
