#notebook-list {
  flex: 1;
  margin-left: 140px;
  .btn {
    font-size: 16px;
    color: #fff;
    background: #2d333C;
    cursor: pointer;
    margin-left: 20px;
    padding: 20px;
    border-radius: 999px;

    .iconfont {
      font-size: 16px;
      margin-right: 6px;
    }
  }

  input {
    width: 300px;
    height: 30px;
    line-height: 30px;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 3px 5px;
    outline: none;
  }

  header {
    padding: 12px;
    border-bottom: 1px solid #ccc;
  }

  main {
    padding: 30px 40px;

    h3 {
      padding: 10px;
      font-size: 30px;
      color: #000;
    }

    .book-list {
      margin-top: 20px;
      font-size: 20px;
      background: #fff;
      border-radius: 4px;
      font-weight: bold;

      span {
        font-size: 22px;
        font-weight: bold;
        color: #b3c0c8;
      }
    }


    .action, .date {
      margin-left: 20px;
      float: right;

    }

    .notebook {

      display: block;
      box-sizing: border-box;
      cursor: pointer;
      padding: 50px;
      border-bottom: 1px solid grey;
    }

    a.notebook:hover {
      background: #f7fafd;
    }

    a.notebook div {

    }

    .error-msg {
      font-size: 20px;
      color: red;
    }
  }

  .layout {
    max-width: 100%;
  }
}
